<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 2px solid green; */
        }

        .hea1 {
            position: relative;
            width: 100%;
            height: 20vh;
            background-color: azure;
        }

        main {
            height: 80vh;
            background-color: burlywood;
            width: 100%;
            position: relative;

        }

        footer {
            height: 25vh;
            width: 100%;
            background-color: chartreuse;
        }

        footer .foot {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
        }

        footer .foot .menu {
            margin: 0 2%;
            /* padding: 10% 20%; */
            width: 21%;
            height: 76%;
            background-color: goldenrod;
        }

        footer .foot .menu ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer .foot .icons ul {

            list-style: none;
            display: flex;
            flex-direction: row;


        }

        footer .foot .icons {
            margin: 0 2%;
            /* padding: 10% 20%; */
            
            height: 24%;
            background-color: gainsboro;
        }
        footer .foot .icons ul li a{
            width: 2.5rem;
            margin: 0 7px;
        
        }
        .cans{
            width: 100%;
            height: 60vh;
            background-color: grey;
        }
    </style>
</head>

<body>
    <header class="hea1"></header>
    <main></main>
    <footer>
        <div class="foot">
            <div class="menu">
                <ul>
                    <li class="nav-list"><a>Home</a></li>
                    <li class="nav-list"><a>Some</a></li>
                    <li class="nav-list"><a>NEWS</a></li>
                    <li class="nav-list"><a>About</a></li>
                    <li class="nav-list"><a>Contact</a></li>
                </ul>
                <div class="icons">
                    <ul>
                        <li><a href="#">fa</a></li>
                        <li><a href="#">Li</a></li>
                        <li><a href="#">tw</a></li>
                        <li><a href="#">th</a></li>
                        <li><a href="#">em@</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li class="nav-list"><a>Home</a></li>
                    <li class="nav-list"><a>Some</a></li>
                    <li class="nav-list"><a>NEWS</a></li>
                    <li class="nav-list"><a>About</a></li>
                    <li class="nav-list"><a>Contact</a></li>
                </ul>
                <div class="icons">
                    <ul>
                        <li><a href="#">fa</a></li>
                        <li><a href="#">Li</a></li>
                        <li><a href="#">tw</a></li>
                        <li><a href="#">th</a></li>
                        <li><a href="#">em@</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li class="nav-list"><a>Home</a></li>
                    <li class="nav-list"><a>Some</a></li>
                    <li class="nav-list"><a>NEWS</a></li>
                    <li class="nav-list"><a>About</a></li>
                    <li class="nav-list"><a>Contact</a></li>
                </ul>
                <div class="icons">
                    <ul>
                        <li><a href="#">fa</a></li>
                        <li><a href="#">Li</a></li>
                        <li><a href="#">tw</a></li>
                        <li><a href="#">th</a></li>
                        <li><a href="#">em@</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li class="nav-list"><a>Home</a></li>
                    <li class="nav-list"><a>Some</a></li>
                    <li class="nav-list"><a>NEWS</a></li>
                    <li class="nav-list"><a>About</a></li>
                    <li class="nav-list"><a>Contact</a></li>
                </ul>
                <div class="icons">
                    <ul>
                        <li><a href="#">fa</a></li>
                        <li><a href="#">Li</a></li>
                        <li><a href="#">tw</a></li>
                        <li><a href="#">th</a></li>
                        <li><a href="#">em@</a></li>
                    </ul>
                </div>
            </div>


        </div>

    </footer>
    <div class="cans">
        <canvas></canvas>
    </div>
    <script src="ds.js"></script>

</body>

</html>